<!DOCTYPE html>
<html class="h-100" lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="{{url_for('static', filename='style/css/bootstrap.min.css')}}" rel="stylesheet">
    <title>{% block title %} my title {% endblock %}</title>
    <style>
        .header{
            position:sticky;
            top: 0;
        }

        .nav-bar-button{
            color: white;
        }
    </style>
</head>
<body class="d-flex flex-column h-100"">
    <nav class="navbar navbar-expand navbar-light" style="background-color: #6d757d;">
        <div class="container-fluid justify-content-center">
        <a class="navbar-brand ms-2" href="{{url_for('index')}}" id="NBtodo" style="color:white;">TODO List</a>
        <ul class="navbar-nav">
            <li class="nav-item ms-2"><a href="{{url_for('add')}}" id="NBadd" class="nav-link nav-bar-button">Dodaj</a></li>
            <li class="nav-item ms-2"><a href="{{url_for('index')}}" id="NBshow" class="nav-link nav-bar-button">Wyświetl</a></li>
            <li class="nav-item ms-2"><a href="{{url_for('api')}}" id="NBapi" class="nav-link nav-bar-button">API</a></li>
          </ul>
        </div>
    </nav>
<main class="flex-shrink-0">
    <div class="container">
    <div class="mt-4 mx-auto col-6" >

        {% block content %}
        {% endblock %}


    </div>
</div>
</main>

<footer class="footer mt-auto py-3" style="background-color: #6d757d;">
    <div class="container">
        <div class="text-center p-2">
            <b style="color:#ffffff;">Strona wykonana przez Dawida Zakrzewskiego i Kacpra Tymickiego</b>
        </div>
    </div>
</footer>

<!-- <script>
    function startTime() {
        const data1 = new Date();
        let godz = data1.getHours();
        let min = data1.getMinutes();
        let sec = data1.getSeconds();
        min = checkTime(min);
        sec = checkTime(sec);
        let zegar = document.getElementById('zegar');
        zegar.innerHTML = '<p>' + godz + ':' + min + ':' + sec + '</p>';
        setTimeout(startTime, 1000);
    }
    function checkTime(i) {
        if (i < 10)
            i = '0' + i
        return i;
    }
</script> -->
<script src="{{url_for('static', filename='style/js/bootstrap.min.js')}}"></script>
</body>
</html>
